AP(0, 0): AP(0, 0)-> Target( 0, 100 )-> Attenuation = 40.00 dB
 AP(0, 0)-> Target( 100, 0 )-> Attenuation = 40.00 dB
 AP(0, 0)-> Target( 100, 100 )-> Attenuation = 43.01 dB
 AP(0, 0)-> Target( 200, 0 )-> Attenuation = 46.99 dB
 AP(0, 0)-> Target( 200, 100 )-> Attenuation = 46.99 dB
 AP(0, 0)-> Target( 300, 0 )-> Attenuation = 50.20 dB
 AP(0, 0)-> Target( 300, 100 )-> Attenuation = 50.20 dB

AP(200, 0): AP(200, 0)-> Target( 0, 0 )-> Attenuation = 46.02 dB
 AP(200, 0)-> Target( 0, 100 )-> Attenuation = 46.99 dB
 AP(200, 0)-> Target( 100, 0 )-> Attenuation = 40.00 dB
 AP(200, 0)-> Target( 100, 100 )-> Attenuation = 43.01 dB
 AP(200, 0)-> Target( 200, 100 )-> Attenuation = 46.99 dB
 AP(200, 0)-> Target( 300, 0 )-> Attenuation = 50.20 dB
 AP(200, 0)-> Target( 300, 100 )-> Attenuation = 50.20 dB




